# sample-spring-cloud-gateway-resilience4j-zipkin

./: README.md
config-server/: build.gradle
config-server/src/main/java/dev/fahd/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/dev/fahd/gateway/: GatewayApplication.java
gateway/src/main/java/dev/fahd/gateway/circuitbreaker/: FallBackController.java  Resilience4JConfiguration.java
gateway/src/main/resources/: application.yml
registry-service/: build.gradle
registry-service/src/main/java/dev/fahd/registry/: RegistryServiceApplication.java
user-service/: build.gradle
user-service/src/main/java/dev/fahd/user/: UserServiceApplication.java
user-service/src/main/java/dev/fahd/user/controller/: UserController.java
user-service/src/main/java/dev/fahd/user/dto/: UserDTO.java
user-service/src/main/java/dev/fahd/user/entity/: User.java
user-service/src/main/java/dev/fahd/user/exception/: DataNotFoundException.java
user-service/src/main/java/dev/fahd/user/exception/handler/: ExceptionAdvice.java  ExceptionResponse.java
user-service/src/main/java/dev/fahd/user/mapper/: UserMapper.java
user-service/src/main/java/dev/fahd/user/mapper/common/: EntityMapper.java
user-service/src/main/java/dev/fahd/user/repository/: UserRepository.java
user-service/src/main/java/dev/fahd/user/service/: UserService.java
